
<style>
    a{
    text-decoration: none;
}

header{
    background-color: rgb(0, 0, 133);
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999px;
    box-shadow: rgba(255, 255, 255, 0.178) 0px 19px 38px, 
    rgba(255, 255, 255, 0.082) 0px 15px 12px;
}

.class-header{
    display: flex;
}
.class-header a{
    color: white;
}

.logo-class-header img{
    width: 200px;
    margin: 10px;
}

.item1-class-header{
    margin-top: 2px;
    margin-left: 12%;
}

.item2-class-header{
    margin-top: 2px;
    margin-left: 10%;
}
.item3-class-header{
    margin-top: 2px;
    margin-left: 10%;
}

.signup-class-header button{
    cursor:pointer;
}
.signup-class-header{
    margin-top: 1.3%;
    margin-left: 15%;
}
.signup-class-header button{
    height: 35px;
    width: 110px;
    background-color: rgb(0, 0, 133);
    border-color: white;
    color: white;
    border-style:ridge;
    border-radius: 5px;
}
.signup-class-header button:hover{
    background-color: white;
    border-color: rgb(0, 0, 133);
    border-style: ridge;
    color: rgb(0, 0, 133);
    font-size: 15px;
    text-decoration:wavy;
    border-radius: 5px;
    box-shadow: rgba(255, 255, 255, 0.363) 0px 54px 55px, 
    rgba(255, 255, 255, 0.247) 0px -12px 30px, rgba(255, 255, 255, 0.274)
     0px 4px 6px, rgba(255, 255, 255, 0.308) 0px 12px 13px,
    rgba(255, 255, 255, 0.178) 0px -3px 5px;
}


.login-class-header button{
    cursor:pointer;
}
.login-class-header{
    margin-top: 1.6%;
    margin-left: 1%;
}
.login-class-header button{
    height: 30px;
    width: 96px;
    background-color: white;
    border-color: rgb(0, 0, 133);
    border-style: ridge;
    color: rgb(0, 0, 133);
    font-size: 15px;
    text-decoration:wavy;
    border-radius: 5px;
}
.login-class-header button:hover{
    background-color: rgb(0, 0, 133);
    border-color: white;
    color: white;
    border-style:ridge;
    border-radius: 5px;
        box-shadow: rgba(255, 255, 255, 0.459) 0px 54px 55px, 
    rgba(255, 255, 255, 0.404) 0px -12px 30px, rgba(255, 255, 255, 0.479)
     0px 4px 6px, rgba(255, 255, 255, 0.418) 0px 12px 13px,
    rgba(255, 255, 255, 0.301) 0px -3px 5px;
}

</style>
	<header>
	    <div class="class-header">
	        <div class="logo-class-header">
	            <a href="/Front/home.html">
	                <img src="images/Logo_atualizada_Right_branco.png" alt="">
	            </a>
	        </div>
	
	        <div class="item1-class-header">
	            <a href="">
	                <h3>Nossos Valores</h3>
	            </a>
	        </div>
	
	        <div class="item2-class-header">
	            <a href="">
	                <h3>Áreas</h3>
	            </a>
	        </div>
	
	        <div class="item3-class-header">
	            <a href="">
	                <h3>Sobre nós</h3>
	            </a>
	        </div>
	
	        <div class="signup-class-header">
	            <a th:href="${'/cliente/cadastro'}">
	            <button>Se cadastre</button>
	            </a>
	        </div>
	
	        <div class="login-class-header">
	            <a th:href="${'/cliente/login'}">
	            <button>Entre</button>
	            </a>
	        </div>
	    </div>
    </header>