<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');
        html{
            font-family: 'Poppins', sans-serif;
        }
        a{
            text-decoration: none;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        header a{
	color: #FFF;
}
.navbar{
	background: rgb(30, 56, 113);
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 50px;
}
.logo-class-header img{
    width: 200px;
    margin: 10px;
}

.navbar .nav_right > ul{
	display: flex;
	align-items: center;
}

.navbar .nav_right ul li.nr_li{
	margin-left: 25px;
	cursor: pointer;
	color: #fff;
	font-size: 20px;
	position: relative;
}

.navbar .nav_right ul li.nr_li:hover {
    color: #cefffc;
}

.navbar .nav_right ul li img {
    width: 35px;
	vertical-align: middle;
}
.navbar .dd_menu .dd_right a{
text-decoration: none;
color: black;
}
.navbar .dd_menu {
    position: absolute;
    right: -25px;
    top: 47px;
    display: flex;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.25);
    display: none;
}

.navbar .dd_menu .dd_left{
	background: rgb(30, 56, 113);
	padding: 15px 20px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
}

.navbar .dd_menu .dd_left li{
	color: #fff;
}

.navbar .dd_menu .dd_right{
	padding: 15px 20px;
}

.navbar .dd_menu li{
	margin-bottom: 10px;
	color: #868686;
}

.navbar .dd_menu:before{
	content: "";
	position: absolute;
	top: -20px;
	right: 30px;
	border: 10px solid;
	border-color: transparent transparent #fff transparent;
}

.navbar .dd_main.active .dd_menu{
	display: flex;
}

    </style>
</head>
<body>
	<header>
	    <div class="wrapper">
	        <div class="navbar">
	            <div class="logo-class-header">
	                <a href="home.html">
	                    <img src="/images/Logo_atualizada_Right_branco.png" alt="">
	                </a>
	            </div>
	        	<div class="nav_center" style="width: 70%;display:flex!important;">
	                    <a href="" style="margin-left: 50px;">
	                        <h4>Nossos Valores</h4>
	                    </a>
	                    <a href="" style="margin-left: 90px;">
	                        <h4>Áreas</h4>
	                    </a>
	                    <a href="" style="margin-left: 90px;">
	                        <h4>Sobre nós</h4>
	                    </a>
	                    <a th:href="${'/cliente/lista'}" style="margin-left: 90px;">
	                        <h4>Advogados</h4>
	                    </a>
		        </div>
	            <div class="nav_right">
				    <ul>
				        <li class="nr_li dd_main" id="user-icon">
				            <img src="/images/images.png" style="border-radius: 100%;width: 45px;margin-top: 20px;">
				            <div class="dd_menu" id="user-menu">
				                <div class="dd_left"></div>
				                <div class="dd_right">
				                    <ul>
				                        <li><a href="#">Home</a></li>
				                        <li><a href="#">Solicitações</a></li>
				                        <li><a th:href="@{'/cliente/minhaConta?id=' + ${session.cliente.id}}">Meu Perfil</a></li>
				                        <li><a href="#" th:action="@{/api/sairCliente}">Sair</a></li>
				                    </ul>
				                </div>
				            </div>
				        </li>
				        <li class="nr_li">
				            <i class="fas fa-envelope-open-text"></i>
				        </li>
				    </ul>
				</div>
        	</div>
	    </div>  
	</header>
	
</body>
</html>
	<script>
    var dd_main = document.querySelector(".dd_main");
    var dd_right = dd_main.querySelector(".dd_right");

    dd_main.addEventListener("click", function () {
        dd_right.classList.toggle("active");
    });
</script>
